# CourtControl_SpringBoot_Laravel_Vue3

./: Dockerfile  README.md  apache-config.conf  docker-compose.yml  start.sh  wait-for-mysql.sh
backend/SpringBoot/: Dockerfile  pom.xml  wait-for-mysql.sh
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/: SpringBootDataJpaApplication.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/assembler/: BlacklistAssembler.java  CourtAssembler.java  HoursAssembler.java  LessonAssembler.java  PermissionAssembler.java  ProfileAssembler.java  RefreshTokenAssembler.java  RoleAssembler.java  SportAssembler.java  SummerAssembler.java  UserAssembler.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/assembler/bookings/: BookingCourtAssembler.java  BookingLessonAssembler.java  BookingSummerAssembler.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/controller/: AuthController.java  CourtController.java  HoursController.java  LessonController.java  RolePermissionController.java  SportController.java  SummerController.java  UserController.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/controller/bookings/: BookingCourtController.java  BookingLessonController.java  BookingSummerController.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/dto/: BlacklistDTO.java  CourtDTO.java  HoursDTO.java  LessonDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PermissionDTO.java  ProfileDTO.java  RefreshTokenDTO.java  RoleDTO.java  SportDTO.java  SummerDTO.java  UserDTO.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/dto/bookings/: BookingCourtDTO.java  BookingLessonDTO.java  BookingSummerDTO.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/exceptions/: WebConfig.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/model/: CourtModel.java  LessonModel.java  SportModel.java  SummerModel.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/response/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/security/: AuthService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/security/authentication/: SecurityConfig.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/api/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/config/: RestClientConfig.java  WebConfig.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/domain/exception/: GlobalExceptionHandler.java  RolePermissionNotFoundException.java  UserNotFoundException.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/domain/model/: Blacklist.java  Court.java  Hours.java  Lesson.java  Permission.java  Profile.java  RefreshToken.java  Role.java  Sport.java  Summer.java  User.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/domain/model/bookings/: BookingCourt.java  BookingLesson.java  BookingSummer.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/domain/repository/: BlacklistRepository.java  CourtRepository.java  HoursRepository.java  LessonRepository.java  LessonSpecifications.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SportRepository.java  SummerRepository.java  UserRepository.java  UserSpecification.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/domain/repository/bookings/: BookingCourtRepository.java  BookingLessonRepository.java  BookingSummerRepository.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/domain/service/: AuthService.java  BlacklistService.java  CourtService.java  HoursService.java  JwtService.java  LessonService.java  RefreshTokenService.java  RolePermissionService.java  SportService.java  SummerService.java  UserDetailsServiceImpl.java  UserService.java
backend/SpringBoot/src/main/java/com/alfosan_javi/spring/domain/service/bookings/: BookingCourtService.java  BookingLessonService.java  BookingSummerService.java
backend/SpringBoot/src/main/resources/: application.properties
backend/SpringBoot/src/test/java/com/alfosan_javi/spring/: SpringBootDataJpaApplication.java
backend/bkps/: User.java  UserAssembler.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
backend/bkps/security/: PasswordEncoder.java
backend/laravel/: .env.example.txt  apache-config.conf  composer.json
backend/laravel/app/Models/: Role.php  Sport.php  User.php
backend/laravel/config/: cors.php  database.php  hashing.php
backend/laravel/database/factories/: SportFactory.php
backend/laravel/database/migrations/: 2024_11_19_094648_create_sports_table.php  2024_11_22_095950_create_lessons_table.php  2024_11_22_101945_create_positions_table.php  2024_11_22_102645_create_courts_table.php  2024_11_22_103851_create_clients_table.php  2024_11_22_103903_create_employees_table.php  2024_11_22_103916_create_partners_table.php  2024_11_22_103929_create_eventuals_table.php  2024_11_22_103941_create_discounts_table.php  2024_11_22_103953_create_bookings_table.php
backend/laravel/database/seeders/: BookingsTableSeeder.php  ClientsTableSeeder.php  CourtsTableSeeder.php  DatabaseSeeder.php  DiscountsTableSeeder.php  EmployeesTableSeeder.php  EventualsTableSeeder.php  LessonsTableSeeder.php  PartnersTableSeeder.php  SportsTableSeeder.php  (+2 more)
backend/laravel/routes/: api.php
frontend/react/: Dockerfile  package-lock.json  package.json
frontend/react/src/: App.jsx  Constants.js  index.js
frontend/vue/: .eslintrc.js  Dockerfile  package-lock.json  package.json  vite.config.js  vue.config.js  webpack.config.js.txt
frontend/vue/public/: index.html
frontend/vue/src/: App.vue  Constant.js  main.js
frontend/vue/store/: index.js
laravel/: Dockerfile  composer.json
laravel/database/migrations/: 2024_11_19_094648_create_sports_table.php
laravel/database/seeders/: SportsTableSeeder.php
src/1_helloworld/: Dockerfile
(+125 files in other folders)
