# apache-config.conf
<VirtualHost *:80>
    DocumentRoot /var/www/html/1_helloworld/public
    ServerName localhost

    <Directory /var/www/html/1_helloworld/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
