ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/1_helloworld/public

    <Directory /var/www/html/1_helloworld/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    RedirectMatch ^/phpmyadmin/?(.*)$ http://localhost:8080/$1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
