# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://mysql:3306/CourtControl
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Actualización del dialecto obsoleto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Deshabilitar spring.jpa.open-in-view para evitar problemas de LazyInitialization
spring.jpa.open-in-view=false

# Configuración de JWT
jwt.secret=2c4bfa7e7c6b8b320fbb56db9f216b615d0a5b59fd7c1e9c5488a85363c632ef25c05c4d4921fd7e41acdf2278cf6e8335ad9bc132d7f6aab46b50d5280eb1f
jwt.accessTokenExpirationMs=86400000
jwt.refreshTokenExpirationMs=2592000000
